/*----------------MAINSTYLING---------------*/

:root {

    --bg-color: #caa473;
    --section-bg-light: #dadada;
    --icon-color: #058d22;
    --icon-color-hover: #495057;
    --text-light: #e3e4e5;
    --text-dark: #151719;
    --head-color: #100e81;

    --blur-level: blur(10px);
    --brightness-level: brightness(80%);
}

::selection{
    background-color: #006605;
    color: white;
}


* {
    font-family: 'Montserrat', 'Gideon', Helvetica, Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /*Remove the blue halo while clicking*/
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
}

body {
    font-family: 'Montserrat', 'Gideon', Helvetica, Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    /* background-image: url("./assets/wallpaper.png"); */
    background-color: #695947 !important;
    /* backdrop-filter: var(--brightness-level);
    -webkit-backdrop-filter: var(--brightness-level); */
    background-attachment: fixed;
    color: var(--text-light);
    line-height: 1.6;

    overflow-y: auto;
    overscroll-behavior-y: none;
    overscroll-behavior-x: none;
    -webkit-overflow-scrolling: touch;
}

[data-theme="dark"] {

    --text-dark: #e2e2e2;
    --section-bg-light: #202020;
    --head-color: #007e07;
}

button {
    border: none;
    background-color: transparent;
}


/*-------------PRIMARY STYLING---------------*/

.portfolioDashboard {
    display: grid;
    grid-template-columns: 80px 1fr;
    min-height: 100vh;
    max-width: 1800px;
    margin: 0 auto;
    padding: 20px 10px 100px 10px;
    gap: 20px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-bg-light);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 6px rgb(0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0);
    height: 350px;
}

.sidebarTop,
.sidebarBottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.sidebarIcon,
.sidebarIcon:focus {
    font-size: 24px;
    color: var(--icon-color);
    cursor: pointer;
    transition: color 0.3s ease;
}

.responsiveSocial {
    display: flex;
}

.socialIcon {
    font-size: 1.4rem;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: -4px;
    color:#850000 !important;
}
.socialIcon:hover{
    color:var(--bg-color);
}

.sidebarIcon:hover,
.sidebarIcon:active,
.sidebarIcon:focus {
    color: var(--bg-color);
}

.mainContent {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.header {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--section-bg-light);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 6px rgb(0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0);
}

.profilePic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 6px rgb(0, 0, 0);
    border: 0px solid rgb(0, 0, 0);
}

.nameTitle h1 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 5px;
    padding-left: 9px;
    padding-right: 5px;
    color: var(--head-color);
    text-shadow: 1px 1px 0px #111;
    /* letter-spacing: 1px; */
}

.nameTitle p {
    font-size: 1.1rem;
    color: var(--text-dark);
    padding-left: 10px;
    /* letter-spacing: 1px; */
}

.contactInfo {
    display: flex;
    gap: 20px;
}

.contactInfo a {
    color: #850000;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 1rem;
    /* letter-spacing: 1.5px; */
}

.contactInfo a:hover {
    color: var(--bg-color);
}

.homeContainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    width: 100%;
}

.leftColumn,
.rightColumn {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rightColumn {
    width: 100%;
    min-width: 350px;
}


.section {
    background-color: var(--section-bg-light);
    border-radius: 20px;
    padding: 20px;
    padding-top: 0;
    box-shadow: 0 4px 6px rgb(0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0);
    color: var(--text-dark);
    font-weight: bolder;
}

.section h2 {
    /* margin-bottom: 10px; */
    color: var(--icon-color);
}

.bannerHeading {
    position: relative;
    top: 2px;
    left: -33px;
    z-index: 1;
}

.bannerHeading span {
    background-color: #4048b6;
    color: var(--text-light);
    padding: 5px 10px;
    font-weight: bold;
    transform: rotate(-12deg);
    display: inline-block;
    font-size: 1.6rem;
    box-shadow: 0 4px 6px rgb(0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0);
}

.bannerHeading1 span {
    background-color: #be8b0b;
    color: #111;
}

.aboutMe {
    height: 250px;
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.aboutMeContent {
    max-height: 100%;
    height: 180px;
    overflow-y: auto;
    word-break: break-word;
    overflow-wrap: break-word;
    border-radius: 20px; 
    background: transparent;
    padding-right: 8px;
}

.aboutMeContent p {
    margin-top: 1rem;
    padding-bottom: 1rem;
    word-break: break-word;
    overflow-wrap: break-word;
    white-space: pre-line;
    max-width: 100%;
    box-sizing: border-box;
}

.skillsGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.skillItem {
    text-align: center;
    background-color: transparent;
}

.projectsList {
    display: grid;
    gap: 15px;   
}

.projectItem {
    background-color: var(--bg-color);
    color: #111;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgb(0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0);
    padding: 15px;
    transition: transform 0.3s ease;
}

.projectItem a {
    color: var(--head-color);
    margin-right: 10px;
}

.projectItem:hover {
    transform: translateY(-5px);
}

.projectTitle {
    font-weight: bold;
    margin-bottom: 5px;
}

.experienceAchievements {
    max-height: 350px;
    overflow-y: auto;
}

.experienceAchievements ul {
    margin-top: 1rem;
}

.experienceAchievements li {
    margin-bottom: 10px;
    list-style: none;
    margin-left: -20px;
}

.educationItem,
.experienceItem {
    margin-top: 1rem;
}

.educationItem h3,
.experienceItem h3 {
    color: var(--head-color);
    font-size: 1.4rem;
    font-weight: bold;
}

.educationItem p {
    margin-bottom: 5px;
}

.copyright {
    text-align: center;
    margin: 0.4rem;
    margin-bottom: 1rem;
    margin-top: -4rem;
    font-size: 1.2rem;
    color: #111;
}

.backToTop {
    position: fixed;
    bottom: 50px;
    right: 1%;
    background-color: #353535;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
    transform: translateY(100px);
    z-index: 100000;
}

.backToTop:hover {
    background-color: #5e5e5e;
}

.backToTop.show {
    opacity: 1;
    transform: translateY(0);
}


/*----------------SECONDARY STYLING-------------*/

.sectionSecondary {
    text-align: left;
}

.bannerHeadingSecondary {
    display: inline;
    position: relative;
    top: -35px;
    left: 45%;
    z-index: 1;
}

.bannerHeadingSecondary span {
    background-color: var(--icon-color);
    color: var(--text-light);
    padding: 8px 16px;
    font-weight: bold;
    /* transform: rotate(-12deg); */
    display: inline;
    font-size: 2.5rem;
    box-shadow: 0 4px 6px rgb(0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 4px;
}

.bannerHeadingSecondary-1 span {
    background-color: #ecab07;
    color: #111;
}

.aboutMeSecondaryHead {
    display: flex;
    justify-content: flex-start;
    /* flex-wrap: wrap; */
    padding: 3rem;
}

.sectionSecondary p {
    margin: 2rem;
    margin-top: 0;
    font-size: 1.2rem;
}

.sectionSecondary h2 {
    font-size: 2rem;
}

.imgFluid {
    width: 20rem;
    border-radius: 8px;
    box-shadow: 0 5px 6px rgb(0, 0, 0);
    border: 0px solid rgba(255, 255, 255, 0);
    /* display: inline-block; */
}

.listUnstyled {
    list-style-type: none;
    display: inline-block;
    font-size: 1.2rem;
    margin-left: 24%;
    margin-right: 10%;
}

.listUnstyled li {
    margin-bottom: 0.2rem;
}

.listUnstyled i {
    margin-right: 1rem;
}

.contactMeSecondaryHead {
    display: flex;
    justify-content: flex-start;
    /* flex-wrap: wrap; */
    padding: 3rem;
}

.contactEmailForm {
    max-width: 600px;
    margin: 0 auto;
    background: none;
    border-radius: 15px;
}

.contactEmailForm .formGroup {
    margin-bottom: 20px;
    background: transparent !important;
}

.formControl {
    background: transparent !important;
    color: black;
}

.contactEmailForm input,
.contactEmailForm textarea {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-bottom: 2px solid var(--text-dark);
    font-size: 1.1rem;
    color: var(--text-dark);
    transition: all 0.3s ease;
    background: transparent !important;
}

.contactEmailForm input:focus,
.contactEmailForm textarea:focus {
    outline: none;
    border-color: var(--head-color);
    /* box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2); */
    background: transparent !important;
}

.contactEmailForm textarea {
    min-height: 150px;
    resize: none;
    font-family: 'Montserrat';
    font-weight: 500;
}

.contactEmailForm button {
    color: #f5f5f5;
    border: none;
    margin: 5px;
    padding: 12px 12px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;

    background-color: var(--icon-color);
    box-shadow: 0 4px 6px rgb(0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0);
}

.contactEmailForm button:hover {
    background-color: #158587;
    transform: translateY(-1px);
}
.mailStatus{
    display:inline;
    margin-left: 0.4rem;
}
/* ---------------- RESPONSIVENESS ---------------- */

@media (max-width: 1024px) {

    /*----------------PRIMARY STYLING-------------*/
    .portfolioDashboard {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 60px;
        flex-direction: row;
        justify-content: space-around;
        border-radius: 0;
        z-index: 1000;
        background-color: #111;
    }


    .responsiveSocial {
        display: flex;
    }

    .socialIcon {
        flex-direction: row;

    }

    .sidebarTop,
    .sidebarBottom {
        flex-direction: row;
    }

    .sidebarIcon {
        color: var(--icon-color);
    }

    .homeContainer {
        grid-template-columns: 1fr;
    }

    /* .leftColumn {
        width: 100%;
        min-width: 300px;
    } */

    .rightColumn {
        min-width: 100%;
    }

    button {
        background: none;
    }

    .sidebarIcon:hover {
        color: var(--bg-color);
    }

    .mainContent {
        grid-template-columns: 1fr;
    }

    .aboutMeContent {
        height: 200px;
        overflow-y: auto;

    }

    .skillsGrid {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-around;
    }

    .copyright {
        margin-bottom: 5rem;
    }

    .copyrightText {
        font-size: 1rem;
    }


    /*----------------SECONDARY STYLING-------------*/

    .headerSecondary.active,
    .header.active {
        display: grid;
    }

    .headerSecondary {
        height: 50vh;
    }

    .sectionSecondary {
        width: 100%;
    }

    .aboutMeSecondaryHead {
        flex-wrap: wrap;
        padding: 0;
    }

    .sectionSecondary p {
        margin: 0.2rem;
        margin-top: 0;
        margin-bottom: 0.6rem;
        font-size: 1rem;
        text-align: justify;
    }

    .imgFluid {
        width: 16rem;
        border-radius: 8px;
        display: inline-block;
        margin-left: 0.4rem;
    }

    .listUnstyled {
        display: inline-block;
        font-size: 1rem;
        margin-left: -0.4rem;
    }

    .contactEmailForm {
        padding: 20px;
    }

    .contactEmailForm .row {
        flex-direction: column;
    }

    .contactEmailForm .formGroup {
        margin-bottom: 15px;
    }

    .contactEmailForm .colMd6 {
        width: 100%;
    }
}




@media (max-width: 768px) {

    /*----------------PRIMARY STYLING-------------*/
    .header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .bannerHeading {
        top: -12px;
        left: 15px;
    }

    .bannerHeading span {
        font-size: 1.5rem;
        padding: 4px 8px;
    }

    .contactInfo {
        flex-direction: column;
        align-items: center;
    }

    .aboutMeContent {
        height: 200px;
        overflow-y: auto;
    }

     .aboutMeContent p {
        height: 80%;
        overflow-y: auto;
    }

    .copyright {
        margin-bottom: 5rem;
    }

    .copyrightText {
        font-size: 1rem;
    }

    /*----------------SECONDARY STYLING-------------*/


    .headerSecondary.active,
    .header.active {
        display: grid;
    }

    .headerSecondary {
        height: 50vh;
    }

    .aboutMeSecondaryHead {
        flex-wrap: wrap;
        padding: 0;
    }

    .sectionSecondary p {
        margin: 0.2rem;
        margin-top: 0;
        margin-bottom: 0.6rem;
        font-size: 1rem;
        text-align: justify;
    }

    .listUnstyled li {
        margin-left: -2rem;
    }

    .bannerHeadingSecondary {
        left: 16%;
    }

    .bannerHeadingSecondary span {
        font-size: 2rem;
    }

    .bannerHeadingSecondary1 {
        left: 11%;
    }

    .imgFluid {
        width: 16rem;
        border-radius: 8px;
        display: inline-block;
    }

    .listUnstyled {
        display: inline-block;
        font-size: 1rem;
        margin-left: 0.4rem;
    }

    .contactEmailForm {
        padding: 20px;
    }

    .contactEmailForm .row {
        flex-direction: column;
    }

    .contactEmailForm .formGroup {
        margin-bottom: 15px;
    }

    .contactEmailForm .colMd6 {
        width: 100%;
    }

    .mailStatus{
        display: block;
        margin-left: 0.4rem;
    }
}

@media screen and (max-width: 480px) {

    .bannerHeading {
        top: -5px;
        left: -20px;
    }

    .bannerHeading span {
        font-size: 1.4rem;
        padding: 3px 6px;
    }
}


/*Utilities*/
input,
textarea {
    background: transparent !important;
}

::placeholder {
    color: var(--text-dark);
    opacity: 1;
    /* Firefox */
}

::-ms-input-placeholder {
    /* Edge 12 -18 */
    color: var(--text-dark);
}

::-webkit-scrollbar {
    display: none;
}

html {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body {
    overflow: -moz-scrollbars-none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px transparent inset;
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #111 !important;
}

input:autofill,
input:autofill:hover,
input:autofill:focus,
textarea:autofill,
textarea:autofill:hover,
textarea:autofill:focus {
    background-color: transparent !important;
}


/***********************************/
/*Section Display Update*/


/***********************************/

/*Theme Toggle Button*/
.themeToggle {
    background: none;
    border: none;
    /* color: inherit; */
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s;
}

.themeToggle:hover {
    transform: rotate(30deg);
}
